spring.datasource.url=jdbc:mysql://localhost:3306/stock
spring.datasource.username=spring
spring.datasource.password=spring
spring.jpa.hibernate.ddl-auto=none
server.port=8081
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl